#check period cron expression
check.period.cron.expression=*/30 * * * * *

#external provider url to get BTC-USD rate
rate.provider.url=https://api.blockchain.com/v3/exchange/tickers/BTC-USD

#Tomcat context path
server.servlet.context-path=/cryptosystem

#In-memory H2 database configuration
spring.datasource.url=jdbc:h2:mem:CryptoDB
spring.h2.console.enabled=true